<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gaming</title>
    <link rel="shortcut icon" href="./img/games_gamepad_juego_12680.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>El Mundo de los Videojuegos</h1>
        <nav>
            <ul>
                <li>
                    <a href="#Inicio">Inicio</a>
                </li>
                <li>
                    <a href="#Juegos">Juegos</a>
                </li>
                <li>
                    <a href="#Noticias">Noticias</a>
                </li>
                <li>
                    <a href="#Contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Juegos Destacados</h2>
            <img 
                src="./img/Captura de pantalla 2024-11-12 191910.png" 
                alt="Wallpaper plantas vs zombies"
                width="358"
                >
                <h3>Juegos Recomendados</h3>
                <ul>
                    <li>Pacman</li>
                    <li>GTA VI</li>
                    <li>Sonic</li>
                    <li>Gears of War</li>
                    <li>God of War</li>
                </ul>
        </section>
    </main>
</body>
</html>